<a href="https://colab.research.google.com/github/ramaditoferdian/TUPRO-3---kNN/blob/main/TUPRO%203%20-%20kNN.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Membaca File Inputan yang bernama ('mobil.xls')

In [ ]:
# Melakukan download dataset pada google drive 

# https://drive.google.com/file/d/1h0KZPpbirmOm8kghuUYqRvhpZLDJQ4jz/view?usp=sharing

!gdown --id 1h0KZPpbirmOm8kghuUYqRvhpZLDJQ4jz

Downloading...
From: https://drive.google.com/uc?id=1h0KZPpbirmOm8kghuUYqRvhpZLDJQ4jz
To: /content/mobil.xls
100% 29.2k/29.2k [00:00<00:00, 49.1MB/s]

In [ ]:
# Import Library pandas sebagai pd

import pandas as pd

In [ ]:
# Membuat data frame untuk file 'mobil.xls'

dataFrameMobil = pd.read_excel('mobil.xls')

# Menampilkan 17 data yang ada pada file tersebut
dataFrameMobil.head(17)

              Nama Mobil  Ukuran  ...  Kecepatan  Harga (Ratus Juta)
0            Toyota Agya       4  ...          6                1.00
1          Daihatsu Alya       4  ...          6                1.10
2          Toyota Avanza       6  ...          6                2.00
3         Daihatsu Xenia       6  ...          6                1.75
4                Xpander       7  ...          7                2.25
5                 Livina       7  ...          7                2.10
6                Karimun       3  ...          5                1.20
7          Toyota Innova       8  ...          7                4.00
8                Alphard       9  ...          8               10.00
9            Toyota Vios       5  ...          8                2.50
10            Honda City       5  ...          8                2.70
11          Toyota Hiace      10  ...          6                5.00
12       Toyota Fortuner       9  ...          8                5.00
13           Toyota Foxy       9  ...          7                5.50
14  Toyota Corolla Altis       5  ...          9                6.00
15         Suzuki Ertiga       7  ...          7                2.30
16          Suzuki Carry       7  ...          5                0.80

[17 rows x 6 columns]

In [ ]:
# Menampilkan info dari data frame
dataFrameMobil.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17 entries, 0 to 16
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Nama Mobil          17 non-null     object
 1   Ukuran              17 non-null     int64
 2   Kenyamanan          17 non-null     int64
 3   Irit                17 non-null     int64
 4   Kecepatan           17 non-null     int64
 5   Harga (Ratus Juta)  17 non-null     float64
dtypes: float64(1), int64(4), object(1)
memory usage: 944.0+ bytes

In [ ]:
# Menampilkan describe dari data frame
dataFrameMobil.describe()

          Ukuran  Kenyamanan       Irit  Kecepatan  Harga (Ratus Juta)
count  17.000000   17.000000  17.000000  17.000000           17.000000
mean    6.529412    6.352941   6.941176   6.823529            3.247059
std     2.034627    2.234423   1.784327   1.131111            2.406597
min     3.000000    3.000000   4.000000   5.000000            0.800000
25%     5.000000    4.000000   6.000000   6.000000            1.750000
50%     7.000000    7.000000   7.000000   7.000000            2.300000
75%     8.000000    8.000000   9.000000   8.000000            5.000000
max    10.000000   10.000000  10.000000   9.000000           10.000000

In [ ]:
# Melihat data frame sebelum dilakukan normalisasi 
dataFrameMobil.head(5)

       Nama Mobil  Ukuran  Kenyamanan  Irit  Kecepatan  Harga (Ratus Juta)
0     Toyota Agya       4           4     9          6                1.00
1   Daihatsu Alya       4           3     9          6                1.10
2   Toyota Avanza       6           5     6          6                2.00
3  Daihatsu Xenia       6           4     6          6                1.75
4         Xpander       7           7     6          7                2.25

# Prapemrosesan Data

In [ ]:
# Tahap Sebelum mengolah data

# Rename kolom 'Nama Mobil' menjadi 'Nama' dan 'Harga (Ratus Juta)' menjadi 'Harga'

dataFrameMobil = dataFrameMobil.rename({'Nama Mobil' : 'Nama'}, axis=1)
dataFrameMobil = dataFrameMobil.rename({'Harga (Ratus Juta)' : 'Harga'}, axis=1)

# Menampilkan data frame setelah di rename kolomnya
dataFrameMobil.head()

             Nama  Ukuran  Kenyamanan  Irit  Kecepatan  Harga
0     Toyota Agya       4           4     9          6   1.00
1   Daihatsu Alya       4           3     9          6   1.10
2   Toyota Avanza       6           5     6          6   2.00
3  Daihatsu Xenia       6           4     6          6   1.75
4         Xpander       7           7     6          7   2.25

In [ ]:
dataFrameMobil.isna().sum()

Nama          0
Ukuran        0
Kenyamanan    0
Irit          0
Kecepatan     0
Harga         0
dtype: int64

In [ ]:
# Drop Kolom Nama Mobil dan memisahkan atribut

dfAtribut = dataFrameMobil.drop('Nama', axis=1)             # dfAtribut untuk menampung data [Ukuran, Kenyamanan, Irit, Kecepatan, Harga]
dfNama = dataFrameMobil['Nama']                             # dfNama untuk menampung data dari [Nama Mobil]

In [ ]:
# Menampilkan Atribut yang dimiliki mobil
dfAtribut.head(17)

    Ukuran  Kenyamanan  Irit  Kecepatan  Harga
0        4           4     9          6   1.00
1        4           3     9          6   1.10
2        6           5     6          6   2.00
3        6           4     6          6   1.75
4        7           7     6          7   2.25
5        7           7     6          7   2.10
6        3           4    10          5   1.20
7        8           8     5          7   4.00
8        9          10     4          8  10.00
9        5           7     9          8   2.50
10       5           8     7          8   2.70
11      10           5     8          6   5.00
12       9           8     5          8   5.00
13       9           9     5          7   5.50
14       5           9     7          9   6.00
15       7           7     7          7   2.30
16       7           3     9          5   0.80

In [ ]:
# Menampilkan masing-masing dari nama mobil
dfNama.head(17)

0              Toyota Agya
1            Daihatsu Alya
2            Toyota Avanza
3           Daihatsu Xenia
4                  Xpander
5                   Livina
6                  Karimun
7            Toyota Innova
8                  Alphard
9              Toyota Vios
10              Honda City
11            Toyota Hiace
12         Toyota Fortuner
13             Toyota Foxy
14    Toyota Corolla Altis
15           Suzuki Ertiga
16            Suzuki Carry
Name: Nama, dtype: object

In [ ]:
dfTemp = dataFrameMobil.drop('Nama', axis=1)    # Untuk menampung data frame sementara
dfTrain = dataFrameMobil.drop('Nama', axis=1)   # Untuk menampung data frame yang akan di Normalisasi


# Proses Normalisasi untuk Data Train dan Data Test

def Normalisasi(dfAtribut, dfTemp, dfTrain):
    for i in range(len(dfAtribut)):
        dfAtribut['Harga'][i] = ((dfTrain['Harga'][i] - (dfTemp['Harga']).min()) / ((dfTemp['Harga']).max() - (dfTemp['Harga']).min())) * 10
    return dfAtribut

def NormalisasiforTest(dfTest, dfTemp):
    return [dfTest[0], dfTest[1], dfTest[2], dfTest[3] ,(dfTest[4] - dfTemp['Harga'].min()) / ((dfTemp['Harga']).max() - (dfTemp['Harga']).min()) * 10]

In [ ]:
Normalisasi(dfAtribut, dfTemp, dfTrain)      # Melakukan normalisasi pada atribut [Harga]

dfAtribut.head(17)          # Menampilkan Atribut setelah di lakukan proses Normalisasi

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if __name__ == '__main__':

    Ukuran  Kenyamanan  Irit  Kecepatan      Harga
0        4           4     9          6   0.217391
1        4           3     9          6   0.326087
2        6           5     6          6   1.304348
3        6           4     6          6   1.032609
4        7           7     6          7   1.576087
5        7           7     6          7   1.413043
6        3           4    10          5   0.434783
7        8           8     5          7   3.478261
8        9          10     4          8  10.000000
9        5           7     9          8   1.847826
10       5           8     7          8   2.065217
11      10           5     8          6   4.565217
12       9           8     5          8   4.565217
13       9           9     5          7   5.108696
14       5           9     7          9   5.652174
15       7           7     7          7   1.630435
16       7           3     9          5   0.000000

# Rumus Perhitungan jarak dengan Euclidean, Mahattan, Minkowski, dan Supremum

In [ ]:
# Fungsi untuk menghitung jarak dengan Euclidean
def euclidean_distance(dataTrain, dataTest):
    dist = 0
    for i in range(len(dataTest)):
        dist += (dataTrain[i] - dataTest[i])**2

    return dist ** (1/2)

# Fungsi untuk menghitung jarak dengan Manhattan
def manhattan_distance(dataTrain, dataTest):
    dist = 0
    for i in range(len(dataTrain)):
        dist += abs(dataTrain[i] - dataTest[i])

    return dist
 
# Fungsi untuk menghitung jarak dengan Minkowski
def minkowski_distance(dataTrain, dataTest, p=2):
    dist = 0
    for i in range(len(dataTrain)):
        dist += abs(dataTrain[i] - dataTest[i]) ** p

    return dist ** (1/p)

# Fungsi untuk menghitung jarak dengan Supremum
def supremum_distance(dataTrain, dataTest):
    dist = []
    for i in range(len(dataTrain)):
        dist.append(abs(dataTrain[i] - dataTest[i]))

    return max(dist)

# Proses Mendapatkan Jarak dari masing-masing Metric Distance

In [ ]:
# Fungsi untuk mendapatkan nilai jarak dari masing-masing Metric Distance

def getDistances(dfAtribut, dfNama, dfTest):
    
    k = 3

    euclidean, manhattan, minkowski, supremum = [],[],[],[]

    for idx, row in dfAtribut.iterrows():
        euclidean.append([euclidean_distance(row, dfTest), dfNama[idx]])
        manhattan.append([manhattan_distance(row, dfTest), dfNama[idx]])
        minkowski.append([minkowski_distance(row, dfTest), dfNama[idx]])
        supremum.append([supremum_distance(row, dfTest), dfNama[idx]])

    
    euclidean   = sorted(euclidean)[:k]
    manhattan   = sorted(manhattan)[:k]
    minkowski   = sorted(minkowski)[:k]
    supremum    = sorted(supremum)[:k]


    return euclidean, manhattan, minkowski, supremum

# Fungsi Main Program KNN

In [ ]:
# Menyediakan List kosong untuk menampung masing-masing jarak dari setiap Metric Distance
euclidean, manhattan, minkowski, supremum = [],[],[],[]

# Proses Inputan Data Test berupa : ukuran, kenyamanan, irit, kecepatan, harga
print("Masukan Data Testing : ")
ukuran = int(input('Ukuran [1 - 10] = '))
kenyamanan = int(input('Kenyamanan [1 - 10] = '))
irit = int(input('Irit [1 - 10] = '))
kecepatan= int(input('Kecepatan [1 - 10] = '))
harga = float(input('Harga (Ratus Juta) [1.0 - 10.0] = '))

# Data Test diatas disimpan pada List dataTest
dataTest = [ukuran, kenyamanan, irit, kecepatan, harga]

# Proses Normalisasi atribut harga pada dataTest
dataTest = NormalisasiforTest(dataTest, dfTemp)

# Proses menyimpan jarak dari masing-masing Metric Distance mengguanakan Prosedur getDistances
euclidean, manhattan, minkowski, supremum = getDistances(dfAtribut, dfNama, dataTest)

# Masing-masing Metric Distance disimpan pada Disctionary jarak
jarak = {'Euclidean' : euclidean, 'Manhattan':manhattan, 'Minkowski':minkowski, 'Supremum':supremum}

# Menyediakan variabel rekomendasi untuk ditambahkan kedalam File Excel 'rekomendasi.xls'
rekomendasi = {}

# Proses menampilkan 3 Nama Mobil Rekomendasi dari masing-masing Metric Distance beserta jaraknya
for metric, items in jarak.items():
    nama = []
    print(f'\nRekomendasi dengan {metric} Distance')
    print('~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~')
    for atr in items:
        print(f'Mobil {atr[1]} dengan Distance : {round(atr[0], 2)}')
        nama.append(atr[1])
        
    rekomendasi[metric] = nama

# Memasukan Data Frame dari variabel 'rekomendasi' kedalam File Excel 'rekomendasi.xls'
dfRekomendasi = pd.DataFrame(rekomendasi)
dfRekomendasi.to_excel("rekomendasi.xls")

Masukan Data Testing :
Ukuran [1 - 10] = 7
Kenyamanan [1 - 10] = 8
Irit [1 - 10] = 4
Kecepatan [1 - 10] = 6
Harga (Ratus Juta) [1.0 - 10.0] = 3

Rekomendasi dengan Euclidean Distance
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Mobil Toyota Innova dengan Distance : 2.04
Mobil Xpander dengan Distance : 2.58
Mobil Livina dengan Distance : 2.64

Rekomendasi dengan Manhattan Distance
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Mobil Toyota Innova dengan Distance : 4.09
Mobil Xpander dengan Distance : 4.82
Mobil Livina dengan Distance : 4.98

Rekomendasi dengan Minkowski Distance
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Mobil Toyota Innova dengan Distance : 2.04
Mobil Xpander dengan Distance : 2.58
Mobil Livina dengan Distance : 2.64

Rekomendasi dengan Supremum Distance
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Mobil Toyota Innova dengan Distance : 1.09
Mobil Livina dengan Distance : 2.0
Mobil Xpander dengan Distance : 2.0